OAUTH_CLIENT_ID=f715c40d-d83a-4d9e-ba8a-0b38bb0fafe5
OAUTH_CLIENT_SECRET='uLn7Q~1Fc2Ph3nKaPWXxYMBirH7b1_mdrDjnR'
OAUTH_REDIRECT_URI=http://localhost:3000/auth/callback
OAUTH_SCOPES='user.read,calendars.readwrite,mailboxsettings.read'
OAUTH_AUTHORITY=https://login.microsoftonline.com/common/
