OAUTH_CLIENT_ID=2cd0ceb4-9305-42a0-96c6-24238083a0c0
OAUTH_CLIENT_SECRET='8M07Q~0doliahfEzWvYKgxwBhT8WWMpkfYN31'
OAUTH_REDIRECT_URI=http://localhost:3000/auth/callback
OAUTH_SCOPES='user.read,calendars.readwrite,mailboxsettings.read'
OAUTH_AUTHORITY=https://login.microsoftonline.com/common/
